<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Expense Manager</title>
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link rel="stylesheet" href="./node_modules/intro.js/minified/introjs.min.css">  
  <link rel="stylesheet" href="./node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="font-weight: bold;;" href="#"  data-step="1" data-intro="Welcome to expense manager !! start managing your expense">FINANCIAL PLANNER</a>
        <cite style="color:white;font-size: xx-small;">@Sify technologies @A simple financial planner website by team,
          Amrisha M, Ameer Batcha S,Gurumoorthy S R,Shurya K,Kishore Balaji,Jegadeesh SSRA,Nandhini S,Amruthavarshini T,Adlin Delma Y
      </cite>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav" style="float:right">
            <li id="dump-sample" data-step="4" data-intro="its all empty here. i know its your first time here !! so to see how the app actully looks with data , i've created sample data , click here to load the aplication with sample data" data-position='left'><a style="color: rgba(255, 165, 0, 0.83);">Dump sample data</a></li>
            <li id="clear-old-data" data-step="5" data-intro=" Once you get a feel of how the app looks , clear the junk and start entering your expenses"><a style="color: #fcf8e3;">Clear all data</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
  </nav>
  <!-- Main Area -->
  <div class="container-fluid" id="app-space">
    <div class="row content-area">
      <div class="col-sm-2 sidebar-area">
        <div class="sidebar-nav">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="visible-xs navbar-brand">Sidebar menu</span>
            </div>
            <div class="navbar-collapse collapse sidebar-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="./index.html">Create an entry</a></li>
                <li><a href="./pages/monthly-view.html">Monthly View</a></li>
                <li><a href="./pages/daily-view.html">Daily View</a></li>
                <li><a href="./pages/filter.html">Filter</a></li>
                <li><a href="./pages/stats.html">Statistics</a></li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="col-sm-10" data-step="3" data-intro="Once you start adding you expenses, All your expenses appear here ">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Category</th>
              <th>More Info</th>
              <th>Comments</th>
            </tr>
          </thead>
          <tbody>
            <tr id="addExpenseInfo">
              <!-- <th scope="row">0</th> -->
              <td colspan="6">
                <div class="expenseTableHeader text-center">Add an expense by clicking the add button</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Save button -->
      <button type="button" id="save" class="btn btn-secondary pull-right" style="margin:15px">Save</button>
      <svg id="addAnother" data-step="2" data-intro=" Click here to create an expense " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;width=:70px;height:70px;" xml:space="preserve">
        <g>
          <path d="M50,86.6c20.2,0,36.6-16.4,36.6-36.6c0-20.2-16.4-36.6-36.6-36.6S13.4,29.8,13.4,50C13.4,70.2,29.8,86.6,50,86.6z M50,19.4   c16.9,0,30.6,13.7,30.6,30.6c0,16.9-13.7,30.6-30.6,30.6S19.4,66.9,19.4,50C19.4,33.1,33.1,19.4,50,19.4z" />
          <path d="M33.4,53h14v14c0,1.7,1.3,3,3,3s3-1.3,3-3V53h14c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3h-14V33c0-1.7-1.3-3-3-3s-3,1.3-3,3v14   h-14c-1.7,0-3,1.3-3,3C30.4,51.7,31.8,53,33.4,53z" />
        </g>
      </svg>
    </div>
  </div>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="./node_modules/intro.js/minified/intro.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  
  <footer style="font-size: smaller;font-family: sans-serif;">
    &copy;A simple financial planner website by team,<br/>
    Amrisha M, Ameer Batcha S,Gurumoorthy S R,Shurya K,Kishore Balaji,Jegadeesh SSRA,Nandhini S,Amruthavarshini T,Adlin Delma Y
</footer>
<br/>
</body>

</html>